define cTemp_Init 873 #K
define cPress_Output_Max 10000 #kPa
define cPress_Output_Min 1000 #kPa
define cPress_Input_Min 300 #kPa
##
alias dPA_Coolpipe d0
alias dPA_Heatpipe d1
alias dPA_Main_Output d2
alias dGM_Main_Output d3
alias dLM_Error d5
alias rTemp_Targ r0
alias rRatio r2
alias rTemp_Coolpipe_Cur r3
alias rTemp_Heatpipe_Cur r4
alias rOn_Mixer r5
alias rError r6
alias rTemp1 r15
alias rTemp2 r14
jInit:
s db Setting cTemp_Init
jMainLoop:
jal jSet
yield
move rError 400
l rTemp1 dPA_Coolpipe Pressure
blt rTemp1 cPress_Input_Min jLowInputPressure
l rTemp1 dPA_Heatpipe Pressure
blt rTemp1 cPress_Input_Min jLowInputPressure
l rTemp1 dPA_Main_Output Pressure
brgt rTemp1 cPress_Output_Max 4
brlt cPress_Output_Min rTemp1 4
move rOn_Mixer 1
jr 2
move rOn_Mixer 0
beqz rOn_Mixer jMainLoop
l rTemp_Targ db Setting
l rTemp_Coolpipe_Cur dPA_Coolpipe Temperature
l rTemp_Heatpipe_Cur dPA_Heatpipe Temperature
sub rTemp1 rTemp_Coolpipe_Cur rTemp_Heatpipe_Cur
div rTemp1 100 rTemp1
mul rTemp2 rTemp_Coolpipe_Cur rTemp_Heatpipe_Cur
div rTemp2 rTemp2 rTemp_Targ
sub rTemp2 rTemp2 rTemp_Heatpipe_Cur
mul rRatio rTemp2 rTemp1
jSet:
brdns dLM_Error 2
s dLM_Error Setting rError
s dGM_Main_Output On rOn_Mixer
s dGM_Main_Output Setting rRatio
j ra
jLowInputPressure:
move rOn_Mixer 0
move rError 404
jal jSet
