define cMaxSendTries 5
##
alias dBusMemory d0
alias rTemp1 r15
alias rTemp2 r14
alias rTemp3 r13
alias rTemp4 r12
jMainLoop:
yield
l rTemp1 db Setting
beqz rTemp1 jMainLoop
blt rTemp1 1000000 jMainLoop
jal jSend
j jMainLoop
jSend:
l rTemp2 dBusMemory Setting
bnez rTemp2 jSendWait
s dBusMemory Setting rTemp1
sleep 1
s dBusMemory Setting 0
s db Setting 0
move rTemp1 0
move rTemp2 0
move rTemp3 0
j ra
jSendWait:
add rTemp3 rTemp3 1
bgt rTemp3 cMaxSendTries jSendAbort
move rTemp4 0
jInnerLoop:
rand rTemp2
round rTemp2 rTemp2
breqz rTemp2 2
yield
add rTemp4 rTemp4 1
blt rTemp4 3 jInnerLoop
j jSend
add rTemp3 rTemp3 1
jSendAbort:
move rTemp1 0
move rTemp2 0
move rTemp3 0
s db Setting 99
j jMainLoop
