define cInitPressure 100
define cInitFlow 10
define cBusAddress 40
## Nothing to edit
alias dBusMemory d5
alias dGasSensor d0
alias dVentRoomIn d1
alias dVentRoomOut d2
alias rTargetPressure r0
move rTargetPressure cInitPressure
alias rTargetFlow r1
move rTargetFlow cInitFlow
alias rVentPower r2
alias rCurPres r3
alias rTarPresIn r4
alias rTarPresOut r5
alias rTemp1 r15
alias rTemp2 r14
alias rTemp3 r13
alias rTemp4 r12
## Init
s db Setting cBusAddress 
jal calc
MainLoop:
bdns dBusMemory calc
l rTemp1 dBusMemory Setting
blt rTemp1 1000000 MainLoop
div rTemp2 rTemp1 100000
trunc rTemp2 rTemp2
seq rTemp4 rTemp2 cBusAddress
beqz rTemp4 MainLoop
mul rTemp2 rTemp2 100000
sub rTemp1 rTemp1 rTemp2
div rTemp2 rTemp1 1000
trunc rTemp2 rTemp2 # extract Command
mul rTemp3 rTemp2 1000
sub rTemp3 rTemp1 rTemp3 # extr Value
brne rTemp2 51 4
breq rTemp3 rTargetPressure 2
move rTargetPressure rTemp3
j calc
brne rTemp2 52 4
breq rTemp3 rTargetFlow 2
move rTargetFlow rTemp3
j calc
yield
j MainLoop
calc:
l rCurPres dGasSensor Pressure
div rTemp1 rTargetPressure 2
blt rCurPres rTemp1 lowpressure
div rTemp1 rTargetFlow 2
add rTarPresIn rTargetPressure rTemp1
sub rTarPresOut rTargetPressure rTemp1
move rVentPower 1
jal doit
j MainLoop
lowpressure:
move rVentPower 0
jal doit
j MainLoop
doit:
breqz rVentPower 3
s dVentRoomIn PressureExternal rTarPresIn
s dVentRoomOut PressureExternal rTarPresOut
s dVentRoomIn On rVentPower
s dVentRoomOut On rVentPower
div rTemp1 rTargetFlow 100
add rTemp1 rTargetPressure rTemp1
s db Setting rTemp1
j ra
