alias dPA.Nitrogen d0
alias dPA.Oxygen d1
alias dPA.CarbonDioxde d2
alias dVP.Nitrogen d3
alias dVP.Oxygen d4
alias dVP.CO2 d5
##
define cGasConst 8.3144
define cNitrogen.Ratio .68
define cOxygen.Ratio .22
define cCO2.Ratio .10
define cPressure.Target 5000 #kPA
##
alias rMol.Total r0
alias rVP.Nitrogen.Setting r1
alias rVP.Oxygen.Setting r2
alias rVP.CO2.Setting r3
alias rPressureRatio r4
alias rTemp1 r15
alias rTemp2 r14
alias rTemp3 r13
alias rCounter r12
jMainLoop:
yield
l rPressureRatio db Setting
brle rPressureRatio 0.38 2
move rPressureRatio 0.38
move rMol.Total 0
move rCounter 0
jCalcMolsTotal:
l rTemp1 dr12 Pressure
l rTemp2 dr12 Temperature
mul rTemp1 rTemp1 100
mul rTemp2 rTemp2 cGasConst
div rTemp1 rTemp1 rTemp2
add rMol.Total rMol.Total rTemp1
add rCounter rCounter 1
blt rCounter 4 jCalcMolsTotal
round rMol.Total rMol.Total
# Nitrogen
move rTemp1 cNitrogen.Ratio
move rCounter 0
jal jCalcVPSetting
breq rTemp1 rVP.Nitrogen.Setting 3
move rVP.Nitrogen.Setting rTemp1
s dVP.Nitrogen Setting rVP.Nitrogen.Setting
# oxygen
move rTemp1 cOxygen.Ratio
move rCounter 1
jal jCalcVPSetting
breq rTemp1 rVP.Oxygen.Setting 3
move rVP.Oxygen.Setting rTemp1
s dVP.Oxygen Setting rVP.Oxygen.Setting
# CO2
move rTemp1 cCO2.Ratio
move rCounter 2
jal jCalcVPSetting
breq rTemp1 rVP.CO2.Setting 3
move rVP.CO2.Setting rTemp1
s dVP.CO2 Setting rVP.CO2.Setting
j jMainLoop
jCalcVPSetting:
l rTemp2 dr12 Pressure
l rTemp3 dr12 Temperature
mul rTemp1 rMol.Total rTemp1
mul rTemp1 rTemp1 cGasConst
mul rTemp1 rTemp1 rTemp3
div rTemp1 rTemp1 rTemp2
mul rTemp1 rTemp1 rPressureRatio
max rTemp1 rTemp1 0
min rTemp1 rTemp1 100
round rTemp1 rTemp1
j ra
