define cTemp_Init 300
define cPres_Target_Max 5000
define cPres_Target_Min 2500
##
alias dPA_Output d0
alias dPA_Cooling d1
alias dPA_Heating d2
alias dVP_Cooling d3
alias dVP_Heating d4
alias rPres_Cur_Output r0
alias rTemp_Cur_Cooling r1
alias rTemp_Cur_Heating r2
alias rPres_Cur_Cooling r3
alias rPres_Cur_Heating r4
alias rTemp_Targ_Output r5
alias rOn_VP r6
alias rSet_VP_Heating r7
alias rSet_VP_Cooling r8
alias rTemp1 r15
alias rTemp2 r14
jInit:
s db Setting cTemp_Init
jMainLoop:
yield
l rTemp_Targ_Output db Setting
l rPres_Cur_Output dPA_Output Pressure
brnez rOn_VP 3
slt rOn_VP rPres_Cur_Output cPres_Target_Min
jr 2
slt rOn_VP rPres_Cur_Output cPres_Target_Max
beqz rOn_VP jMainLoop
l rTemp_Cur_Cooling dPA_Cooling Temperature
l rTemp_Cur_Heating dPA_Heating Temperature
##
sub rTemp1 rTemp_Cur_Cooling rTemp_Cur_Heating
div rTemp1 100 rTemp1
mul rTemp2 rTemp_Cur_Cooling rTemp_Cur_Heating 
div rTemp2 rTemp2 rTemp_Targ_Output
sub rTemp2 rTemp2 rTemp_Cur_Heating
mul rSet_VP_Heating rTemp2 rTemp1
sub rSet_VP_Cooling 100 rSet_VP_Heating
s dVP_Cooling Setting rSet_VP_Cooling
s dVP_Heating Setting rSet_VP_Heating
s dVP_Cooling On rOn_VP
s dVP_Heating On rOn_VP

j jMainLoop
