define cTemp_Init 293 # K
define cTemp_Diff_Max 5 # %
define cPres_Targ 5000 # kPa
define cPres_Diff_Max 5 # %
##
alias dPA_Input_Main d0
alias dPA_Input_Cool d1
alias dPA_Input_Heat d2
alias dPA_Output_Main d3
alias dGM_Cooling d4
alias dGM_Heating d5
alias rTemp_Targ r0
alias rRatio_Cooling r1
alias rRatio_Heating r2
alias rTemp_Cur_Straigh r3
alias rTemp_Cur_Side r4
alias rGM_Power_Cool r5
alias rGM_Power_Heat r6
alias rPres_Cur r7
alias rTemp_Cur_Output r8
alias rTemp_Cur_Input r9
alias rTemp1 r15
alias rTemp2 r14
s db Setting cTemp_Init
jMainLoop:
yield
l rPres_Cur dPA_Output_Main Pressure
div rTemp1 cPres_Diff_Max 100
sna rTemp1 rPres_Cur cPres_Targ rTemp1
brnez rTemp1 4
move rGM_Power_Cool rTemp1
move rGM_Power_Heat rTemp1
j jDoit
l rTemp_Cur_Input dPA_Input_Main Temperature
l rTemp_Targ db Setting
div rTemp1 cTemp_Diff_Max 100
sna rTemp1 rTemp_Cur_Output rTemp_Targ rTemp1
brnez rTemp1 4
move rRatio_Cooling 100
move rRatio_Heating 100
j jDoit
j jMainLoop
bltal rTemp_Cur_Output rTemp_Targ jHeating
bgtal rTemp_Cur_Output rTemp_Targ jCooling
jr 2

j jDoit
yield
j jMainLoop
jHeating:
l rCurTempPipe1 PAInputMain Temperature
l rCurTempPipe2 PAInputHeat Temperature
jal jCalc
move rCoolingRatio 100
move rHeatingRatio rTemp2
jal jDoit
j jMainLoop
jCooling:
l rCurTempPipe1 PAInputMain Temperature
l rCurTempPipe2 PAInputCool Temperature
jal jCalc
move rCoolingRatio rTemp2
move rHeatingRatio 100
jal jDoit
j jMainLoop
jCalc:
sub rTemp1 rCurTempPipe2 rCurTempPipe1
div rTemp1 100 rTemp1
mul rTemp2 rCurTempPipe2 rCurTempPipe1 
div rTemp2 rTemp2 rTargetTemp
sub rTemp2 rTemp2 rCurTempPipe1
mul rTemp2 rTemp2 rTemp1
j ra
jDoit:
s MXCooling Power rMixerPower
s MXHeating Power rMixerPower
s MXCooling Setting rCoolingRatio
s MXHeating Setting rHeatingRatio
j jMainLoop
