alias dMasterVent d0
alias dSlaveVent1 d1
alias dSlaveVent2 d2
alias dSlaveVent3 d3
alias dSlaveVent4 d4
alias dSlaveVent5 d5
alias rOldPressureExternal r0
alias rOldMode r1
alias rOldOn r2
alias rLogicType r3
alias rTemp1 r15
## Init
push LogicType.PressureExternal
push LogicType.Mode
push LogicType.On
jMainLoop:
sleep 1
move sp 3
jTypeLoop:
pop r3
l rTemp1 dMasterVent r3
breq rTemp1 rr16 7
move rr16 rTemp2
move rTemp1 1
jDevLoop:
brdns dr15 2
s dr15 r3 rr16
add rTemp1 rTemp1 1
blt rTemp1 6 jDevLoop
bgtz sp jTypeLoop
j jMainLoop
