alias dMasterVent d0
alias dSlaveVent1 d1
alias dSlaveVent2 d2
alias dSlaveVent3 d3
alias dSlaveVent4 d4
alias dSlaveVent5 d5
alias rCounter r0
alias rOldMode r2
alias rOldPressureExternal r3
alias rOldPressureInternal r4
alias rOldOn r5
alias rTemp1 r15
jMainLoop:
sleep 1
## On Status
l rTemp1 dMasterVent On
breq rTemp1 rOldOn 3
move rOldOn rTemp1 
jal jDoitOnSet
beqz rOldOn jMainLoop
## Mode Mirror
l rTemp1 dMasterVent Mode
breq rTemp1 rOldMode 3
move rOldMode rTemp1 
jal jDoitModeSet
l rTemp1 dMasterVent PressureExternal
breq rTemp1 rOldPressureExternal 3
move rOldPressureExternal rTemp1 
jal jDoitPESet
l rTemp1 dMasterVent PressureInternal
breq rTemp1 rOldPressureInternal 3
move rOldPressureInternal rTemp1 
jal jDoitPISet
j jMainLoop
jDoitModeSet:
move rCounter 1
s dr0 Mode rTemp1
add rCounter rCounter 1
brlt rCounter 6 -2
j ra
jDoitPESet:
move rCounter 1
s dr0 PressureExternal rTemp1
add rCounter rCounter 1
brlt rCounter 6 -2
j ra
jDoitPISet:
move rCounter 1
s dr0 PressureInternal rTemp1
add rCounter rCounter 1
brlt rCounter 6 -2
j ra
jDoitOnSet:
move rCounter 1
s dr0 On rTemp1
add rCounter rCounter 1
brlt rCounter 6 -2
j ra
