define cBusAddress 40
## Nothing to edit
alias dBusMemory d5
alias dChip1 d0
alias dChip2 d1
alias dChip3 d2
alias dChip4 d3
alias dChip5 d4
alias rTemp1 r15
alias rTemp2 r14
alias rTemp3 r13
alias rTemp4 r12
## Init
s db Setting cBusAddress 
MainLoop:
l rTemp1 dBusMemory Setting
blt rTemp1 1000000 MainLoop
div rTemp2 rTemp1 100000
trunc rTemp2 rTemp2
seq rTemp3 rTemp2 99 #Broadcast
seq rTemp4 rTemp2 cBusAddress
or rTemp4 rTemp4 rTemp3
beqz rTemp4 MainLoop
mul rTemp2 rTemp2 100000
sub rTemp1 rTemp1 rTemp2
div rTemp2 rTemp1 1000
trunc rTemp2 rTemp2 # extract Command
blt rTemp2 60 MainLoop
bgt rTemp2 69 MainLoop
mul rTemp3 rTemp2 1000
sub rTemp3 rTemp1 rTemp3 # extr Value
jal doit
yield
j MainLoop
doit:
sub rTemp2 rTemp2 60
breq rTemp2 9 4
brdns dr14 2
s dr14 Setting rTemp3
j ra
move r0 0
brge r0 4 4
s dr0 Setting rTemp3
add r0 r0 1
jr -3
j ra
