#Address of the chip in the "channel
define cBusAddress 12 
# some kind of Bitmask
# Light 1: 1
# Light 2: 2
# light 3: 4
# Light 4: 8
# Light 5: 16
# Just add the values
#
## Nothing to edit
alias dLight1 d0
alias dLight2 d1
alias dLight3 d2
alias dLight4 d3
alias dLight5 d4
alias dBusMemory d5
alias rCounter r0
alias rTemp1 r15
alias rTemp2 r14
alias rTemp3 r13
alias rTemp4 r12
s db Setting cBusAddress 
MainLoop:
l rTemp1 dBusMemory Setting
blt rTemp1 1000000 MainLoop
div rTemp2 rTemp1 100000
trunc rTemp2 rTemp2
seq rTemp3 rTemp2 99 #Broadcast
seq rTemp4 rTemp2 cBusAddress
or rTemp4 rTemp4 rTemp3
beqz rTemp4 MainLoop
mul rTemp2 rTemp2 100000
sub rTemp1 rTemp1 rTemp2
div rTemp2 rTemp1 1000
trunc rTemp1 rTemp2 # extract Command
j startMask
yield
j MainLoop
startMask:
move rCounter 0
loop:
trunc rTemp1 rTemp1
mod rTemp2 rTemp1 2
div rTemp1 rTemp1 2
s dr0 On rTemp2
add rCounter rCounter 1
blt rCounter 5 loop
j ra
